# **1.Set of Data Reading**

In [1]:
import pandas as pd

## **1.1 Customers_Data**

In [2]:
Customers_df = pd.read_csv("DataSet/Customers.csv", encoding='latin1')
Customers_df

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [3]:
Customers_df.shape

(15266, 10)

In [4]:
Customers_missing_value_rows = Customers_df[Customers_df.isna().any(axis=1)]
Customers_missing_value_rows

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
5304,729681,Female,Rossana Padovesi,Polvica,NaN,Napoli,80035,Italy,Europe,4/18/1981
5316,732289,Male,Indro Piccio,Varcaturo,NaN,Napoli,80014,Italy,Europe,2/24/1949
5372,742042,Male,Amaranto Loggia,Casaferro,NaN,Napoli,80034,Italy,Europe,3/14/1936
5377,742886,Female,Edmonda Capon,Terzigno,NaN,Napoli,80040,Italy,Europe,8/6/1963
5378,743343,Female,Ambra Sagese,Pomigliano D'Arco,NaN,Napoli,80038,Italy,Europe,1/5/1961
5485,759705,Male,Callisto Lo Duca,Casilli,NaN,Napoli,80047,Italy,Europe,8/28/1976
5525,765589,Male,Michelino Lucchesi,Pompei Scavi,NaN,Napoli,80045,Italy,Europe,11/13/1947
5531,766410,Male,Adelmio Beneventi,Licola,NaN,Napoli,80078,Italy,Europe,1/13/1940
5631,781667,Female,Ilda Manna,Napoli,NaN,Napoli,80134,Italy,Europe,5/8/1977
5695,789177,Male,Calogero Folliero,Mariglianella,NaN,Napoli,80030,Italy,Europe,3/3/2000

In [5]:
# Replace NaN in 'State Code' where 'State' is 'Napoli' with the desired state code (e.g., 'NAP')
Customers_df.loc[Customers_df['State'] == 'Napoli', 'State Code'] = Customers_df.loc[Customers_df['State'] == 'Napoli', 'State Code'].fillna('NAP')

In [6]:
# Filter rows where 'State' column is 'Victoria'
Napoli = Customers_df[Customers_df['State'] == 'Napoli']
Napoli

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
5304,729681,Female,Rossana Padovesi,Polvica,NAP,Napoli,80035,Italy,Europe,4/18/1981
5316,732289,Male,Indro Piccio,Varcaturo,NAP,Napoli,80014,Italy,Europe,2/24/1949
5372,742042,Male,Amaranto Loggia,Casaferro,NAP,Napoli,80034,Italy,Europe,3/14/1936
5377,742886,Female,Edmonda Capon,Terzigno,NAP,Napoli,80040,Italy,Europe,8/6/1963
5378,743343,Female,Ambra Sagese,Pomigliano D'Arco,NAP,Napoli,80038,Italy,Europe,1/5/1961
5485,759705,Male,Callisto Lo Duca,Casilli,NAP,Napoli,80047,Italy,Europe,8/28/1976
5525,765589,Male,Michelino Lucchesi,Pompei Scavi,NAP,Napoli,80045,Italy,Europe,11/13/1947
5531,766410,Male,Adelmio Beneventi,Licola,NAP,Napoli,80078,Italy,Europe,1/13/1940
5631,781667,Female,Ilda Manna,Napoli,NAP,Napoli,80134,Italy,Europe,5/8/1977
5695,789177,Male,Calogero Folliero,Mariglianella,NAP,Napoli,80030,Italy,Europe,3/3/2000

In [7]:
Customers_missing_value_rows = Customers_df[Customers_df.isna().any(axis=1)]
Customers_missing_value_rows

Empty DataFrame
Columns: [CustomerKey, Gender, Name, City, State Code, State, Zip Code, Country, Continent, Birthday]
Index: []

In [8]:
Customers_df.duplicated().sum()

np.int64(0)

In [9]:
Customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15266 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [10]:
# Changing data type.
Customers_df['Birthday'] = pd.to_datetime(Customers_df['Birthday'])
Customers_df['Zip Code'] = pd.to_numeric(Customers_df['Zip Code'], errors='coerce')
Customers_df['Zip Code'] = Customers_df['Zip Code'].fillna(0).astype(int)
Customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15266 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  int64
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(7)
memory usage: 1.2+ MB

In [11]:
Customers_rename = Customers_df.rename(columns={"State Code": "state_code", "Zip Code": "zip_code"})
Customers_rename

,CustomerKey,Gender,Name,City,state_code,State,zip_code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [12]:
Cleaned_Customers_df = pd.DataFrame(Customers_rename)
Cleaned_Customers_df

,CustomerKey,Gender,Name,City,state_code,State,zip_code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [13]:
Cleaned_Customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   state_code   15266 non-null  object
 5   State        15266 non-null  object
 6   zip_code     15266 non-null  int64
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(7)
memory usage: 1.2+ MB

In [14]:
Cleaned_Customers_df.to_csv('customers_updated.csv')

## **1.2 Exchange_Data**

In [15]:
Exchange_Rates_df = pd.read_csv("DataSet/Exchange_Rates.csv", encoding='latin1')
Exchange_Rates_df

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [16]:
Exchange_Rates_df.shape

(11215, 3)

In [17]:
Exchange_Rates_missing_value_rows = Exchange_Rates_df[Exchange_Rates_df.isna().any(axis=1)]
Exchange_Rates_missing_value_rows

Empty DataFrame
Columns: [Date, Currency, Exchange]
Index: []

In [18]:
Exchange_Rates_df.duplicated().sum()

np.int64(0)

In [19]:
Exchange_Rates_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  object
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB

In [20]:
Exchange_Rates_df['Date'] = pd.to_datetime(Exchange_Rates_df['Date'])

In [21]:
Exchange_Rates_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  datetime64[ns]
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 263.0+ KB

In [22]:
Exchange_Rates_df.to_csv('Exchange_Rates_updated.csv')

## **1.3 Products_Data**

In [23]:
Products_df = pd.read_csv("DataSet/Products.csv", encoding='latin1')
Products_df

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [24]:
Products_df.shape

(2517, 10)

In [25]:
Products_missing_value_rows = Products_df[Products_df.isna().any(axis=1)]
Products_missing_value_rows

Empty DataFrame
Columns: [ProductKey, Product Name, Brand, Color, Unit Cost USD, Unit Price USD, SubcategoryKey, Subcategory, CategoryKey, Category]
Index: []

In [26]:
Products_df.duplicated().sum()

np.int64(0)

In [27]:
Products_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [28]:
Products_df['Unit Cost USD'] = Products_df['Unit Cost USD'].str.replace('$', '')
Products_df['Unit Price USD'] = Products_df['Unit Price USD'].str.replace('$', '')

In [29]:
Products_rename = Products_df.rename(columns={"Unit Cost USD": "unit_cost_USD", "Unit Price USD": "unit_price_USD", "Product Name": "product_name"})
Products_rename

,ProductKey,product_name,Brand,Color,unit_cost_USD,unit_price_USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [30]:
Products_rename.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   product_name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   unit_cost_USD   2517 non-null   object
 5   unit_price_USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [31]:
Products_rename['unit_cost_USD'] = Products_rename['unit_cost_USD'].str.replace(',', '').str.strip().astype(float)
Products_rename['unit_price_USD'] = Products_rename['unit_price_USD'].str.replace(',', '').str.strip().astype(float)

In [32]:
Products_rename.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   product_name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   unit_cost_USD   2517 non-null   float64
 5   unit_price_USD  2517 non-null   float64
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 196.8+ KB

In [33]:
Cleaned_Products_df = pd.DataFrame(Products_rename)
Cleaned_Products_df

,ProductKey,product_name,Brand,Color,unit_cost_USD,unit_price_USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [34]:
Cleaned_Products_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   product_name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   unit_cost_USD   2517 non-null   float64
 5   unit_price_USD  2517 non-null   float64
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 196.8+ KB

In [35]:
Cleaned_Products_df.to_csv('Products_updated.csv')

## **1.4 Sales_Data**

In [36]:
Sales_df = pd.read_csv("DataSet/Sales.csv", encoding='latin1')
Sales_df

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [37]:
Sales_df.shape

(62884, 9)

In [38]:
Sales_df.isna().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [39]:
Sales_missing_value_rows = Sales_df[Sales_df.isna().any(axis=1)]
Sales_missing_value_rows

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
6,366004,1,1/1/2016,NaN,1107461,38,163,6,GBP
7,366004,2,1/1/2016,NaN,1107461,38,1529,2,GBP
8,366005,1,1/1/2016,NaN,844003,33,421,4,EUR
9,366007,1,1/1/2016,NaN,2035771,43,1617,1,USD
...,...,...,...,...,...,...,...,...,...
62867,2243025,1,2/20/2021,NaN,1909290,49,1128,2,USD
62868,2243025,2,2/20/2021,NaN,1909290,49,2511,2,USD
62869,2243026,1,2/20/2021,NaN,1737466,49,58,6,USD
62872,2243028,1,2/20/2021,NaN,1728060,66,1584,3,USD
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD

In [40]:
# Calculate the percentage of non-missing (present) data in the 'Delivery Date' column
present_data_percentage = Sales_df['Delivery Date'].notna().mean() * 100

# Display the percentage
print(f"Percentage of data present in the 'Delivery' column: {present_data_percentage:.2f}%")

Percentage of data present in the 'Delivery' column: 20.94%

In [41]:
# 'Delivery Date' column as 20.94% of data so i am droping this column
Sales_df.drop('Delivery Date', axis=1, inplace=True)

In [42]:
Sales_df

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,331277,0,464,7,CAD

In [43]:
Sales_df.duplicated().sum()

np.int64(0)

In [44]:
Sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   CustomerKey    62884 non-null  int64
 4   StoreKey       62884 non-null  int64
 5   ProductKey     62884 non-null  int64
 6   Quantity       62884 non-null  int64
 7   Currency Code  62884 non-null  object
dtypes: int64(6), object(2)
memory usage: 3.8+ MB

In [45]:
Sales_rename_df = Sales_df.rename(columns={"Order Number": "order_number", "Line Item": "line_item", "Order Date": "order_date","Currency Code":"currency_code"})
Sales_rename_df

,order_number,line_item,order_date,CustomerKey,StoreKey,ProductKey,Quantity,currency_code
0,366000,1,1/1/2016,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,331277,0,464,7,CAD

In [46]:
Sales_rename_df['order_date'] = pd.to_datetime(Sales_rename_df['order_date'])
Sales_rename_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_number   62884 non-null  int64
 1   line_item      62884 non-null  int64
 2   order_date     62884 non-null  datetime64[ns]
 3   CustomerKey    62884 non-null  int64
 4   StoreKey       62884 non-null  int64
 5   ProductKey     62884 non-null  int64
 6   Quantity       62884 non-null  int64
 7   currency_code  62884 non-null  object
dtypes: datetime64[ns](1), int64(6), object(1)
memory usage: 3.8+ MB

In [47]:
Cleaned_Sales_df = pd.DataFrame(Sales_rename_df)
Cleaned_Sales_df

,order_number,line_item,order_date,CustomerKey,StoreKey,ProductKey,Quantity,currency_code
0,366000,1,2016-01-01,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1269051,0,2007,1,USD
3,366002,1,2016-01-01,266019,0,1106,7,CAD
4,366002,2,2016-01-01,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,331277,0,464,7,CAD

In [48]:
Cleaned_Sales_df.to_csv('Sales_updated.csv')

## **1.5 Stores_Data**

In [49]:
Stores_df = pd.read_csv("DataSet/Stores.csv", encoding='latin1')
Stores_df

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [50]:
Stores_df.shape

(67, 5)

In [51]:
Stores_missing_value_rows = Stores_df[Stores_df.isna().any(axis=1)]
Stores_missing_value_rows

    StoreKey Country   State  Square Meters Open Date
66         0  Online  Online            NaN  1/1/2010

In [61]:
# Drop rows with any missing values because online is nat a state so i am drop.
# This will remove any row that contains at least one null value

# Stores_df.dropna(inplace=True)
# I first dropped this online row, but after noticing in the online sales data that people purchased more items online.

# I deleted Online data so reset_index inclination.
# Stores_df.reset_index(drop=True, inplace=True)

Stores_df['Square Meters']=Stores_df['Square Meters'].fillna(value=0)

In [62]:
Stores_rename_df = Stores_df.rename(columns={"Square Meters": "square_meters", "Open Date": "open_date"})
Stores_rename_df

,StoreKey,Country,State,square_meters,open_date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,0.0,1/1/2010

In [63]:
Cleaned_Stores_df = pd.DataFrame(Stores_rename_df)
Cleaned_Stores_df

,StoreKey,Country,State,square_meters,open_date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,0.0,1/1/2010

In [64]:
Cleaned_Stores_df.to_csv('Stores_updated.csv')

# **2.Connecting to SQL**

In [66]:
# Load cleaned datasets
customers = pd.read_csv("customers_updated.csv")
sales = pd.read_csv("Sales_updated.csv")
stores = pd.read_csv("Stores_updated.csv")
products = pd.read_csv("Products_updated.csv")
exchange_rates = pd.read_csv("Exchange_Rates_updated.csv")

In [56]:
import pymysql
# SQL to Python connection.

In [57]:
#connecting with SQL database with a password.
myconnection = pymysql.connect(host='127.0.0.1' ,user='root',passwd='*********')
# We are not adding a database because we allow a particular one to work inside the database. 
# So, I am now creating a database to work in all types of libraries.

In [58]:
myconnection.cursor().execute("create database dataspark")

1

In [59]:
myconnection.cursor().execute("USE dataspark")

0

In [65]:
import numpy as np

def create_table_from_dataframe(df, table_name, connection):
    # Mapping data types
    dtype_mapping = {
        'int64': 'INT',
        'float64': 'FLOAT',
        'object': 'TEXT',
        'datetime64[ns]': 'DATETIME'
    }
    
    # Generate column definitions for the SQL CREATE TABLE statement
    columns = ', '.join(
        f"{col} {dtype_mapping.get(str(dtype), 'TEXT')}" 
        for col, dtype in zip(df.columns, df.dtypes)
    )
    
    # SQL query to create the table
    create_table_sql = f"CREATE TABLE IF NOT EXISTS {table_name} ({columns});"
    
    # Execute the SQL query
    with connection.cursor() as cursor:
        cursor.execute(create_table_sql)
        connection.commit()

def insert_dataframe_to_sql(df, table_name, connection):
    # Ensure all data types are converted to native Python types
    df = df.astype({
        col: 'int' if dtype == np.int64 else 'float' if dtype == np.float64 else 'str' 
        for col, dtype in zip(df.columns, df.dtypes)
    })
    
    # Create a SQL query to insert values into the table
    sql = f"INSERT INTO {table_name} VALUES ({', '.join(['%s'] * len(df.columns))})"
    
    # Convert DataFrame rows to tuples of native Python types
    data = [tuple(row) for row in df.itertuples(index=False, name=None)]
    
    # Insert the data into the table
    with connection.cursor() as cursor:
        cursor.executemany(sql, data)
        connection.commit()

# Create tables and insert data
create_table_from_dataframe(Cleaned_Customers_df, "customers", myconnection)
insert_dataframe_to_sql(Cleaned_Customers_df, "customers", myconnection)

create_table_from_dataframe(Exchange_Rates_df, "exchange_rates", myconnection)
insert_dataframe_to_sql(Exchange_Rates_df, "exchange_rates", myconnection)

create_table_from_dataframe(Cleaned_Products_df, "Products", myconnection)
insert_dataframe_to_sql(Cleaned_Products_df, "Products", myconnection)

create_table_from_dataframe(Cleaned_Sales_df, "sales", myconnection)
insert_dataframe_to_sql(Cleaned_Sales_df, "sales", myconnection)

create_table_from_dataframe(Cleaned_Stores_df, "stores", myconnection)
insert_dataframe_to_sql(Cleaned_Stores_df, "stores", myconnection)